body
  height: 100vh

  .progress
    cursor: pointer
    height: 8px
    width: 200px
    background: rgba(60, 60, 60, 0.6)
    margin: auto
    border-radius: 6px
    left: 20px
    bottom: 100%
    transition: height 0.1s ease-in-out

    &:hover
      height: 10px

    .progress-filled
      background: #0094ff
      width: 0
      height: 100%
      border-radius: 6px
      transition: all 0.1s